{
    "folders": [
        {
            "path": ".",
            "name": "Main"
        }/*/,
        {
            "path": "C:\\Users\\d.sprehe\\Documents\\ZShell\\Scripts\\Zenhance"
        }/* /,
        {
            "path": "C:\\Users\\d.sprehe\\Documents\\PowerShell\\Scripts\\PSenhance"
        }//*/,
        {
            "path": "../lledge"
        }//*/
    ],
    "settings": {
        "files.associations": {
            ".clang-format": "yaml",
            ".clang-tidy": "yaml",
            ".clangd": "yaml",
            "*.inc": "cpp",
            "*.inl": "cpp"
        },
        "hediet.vscode-drawio.appearance": "automatic",
        //"clangd.path": "C:\\msys64\\clang64\\bin\\clangd.exe",
        "clangd.path": "C:\\Users\\d.sprehe\\AppData\\Local\\Programs\\LLVM\\bin\\clangd.exe",
        "clangd.enable": true,
        "editor.semanticHighlighting.enabled": true,
        "editor.semanticTokenColorCustomizations": {
            "rules": {
                "class": "#ffef63",
                "enum": "#5fb2fa",
                "function": "#df9fff",
                "enumMember": "#b4b4b4",
                "namespace": "#ffa846",
                "struct": "#ffef63",
                "variable": "#fefefe",
                "property": "#b4b4b4",
                "parameter": "#60ffc5",
                "macro": "#df9fff",
                "method": "#df9fff"
            }
        },
        "terminal.integrated.defaultProfile.windows": "PowerShell 7",
        "terminal.integrated.profiles.windows": {
            "PowerShell 7": {
                "path": "C:\\Program Files\\WindowsApps\\Microsoft.PowerShell_7.6.3.0_x64__8wekyb3d8bbwe\\pwsh.exe",
                "icon": "terminal-powershell"
            },
            "Command Prompt": {
                "path": [
                    "${env:windir}\\Sysnative\\cmd.exe",
                    "${env:windir}\\System32\\cmd.exe"
                ],
                "args": [],
                "icon": "terminal-cmd"
            },
            "Clang64 (MSYS)": {
                "overrideName": true,
                "path": "msys",
                "args": ["-e", "clang64", "-s", "zsh"],
                "icon": "terminal-git-bash"
            },
            "ClangArm64 (MSYS)": {
                "overrideName": true,
                "path": "msys",
                "args": ["-e", "clangarm64", "-s", "zsh"],
                "icon": "terminal-git-bash"
            },
            "MinGW64 (MSYS)": {
                "overrideName": true,
                "path": "msys",
                "args": ["-e", "mingw64", "-s", "zsh"],
                "icon": "terminal-git-bash"
            },
            "MinGW32 (MSYS)": {
                "overrideName": true,
                "path": "msys",
                "args": ["-e", "mingw32", "-s", "zsh"],
                "icon": "terminal-git-bash"
            },
            "UCRT64 (MSYS)": {
                "overrideName": true,
                "path": "msys",
                "args": ["-e", "ucrt64", "-s", "zsh"],
                "icon": "terminal-git-bash"
            },
            "Msys2 Shell": {
                "overrideName": true,
                "path": "msys",
                "args": ["-s", "zsh"],
                "icon": "terminal-git-bash"
            }
        },
        "powershell.cwd": "Main"
    }
}